:root {
    --primary-bg: #0a192f;
    --secondary-bg: #1a2c4e;
    --accent-color: #ff6b6b;
    --text-color: #ffffff;
    --border-color: rgba(255, 107, 107, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
}


div#contenedor {
    background-color: var(--primary-bg);
}

header {
    background-color: var(--secondary-bg);
    color: var(--text-color);
}

.sidebar {

    width: 200px;
    height: 2000px;
    float: left;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-right: 2px solid var(--border-color);
}

aside {
    float: right;
    width: 500px;
    height: 2000px;
}


.navbar {
    background-color: var(--secondary-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-color);
}

.guardar-btn{
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.cancelar-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    background-color: var(--primary-bg);
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
}

fieldset {
    border: 1px solid black;
    width: 15em;
    margin: 0 auto;
}

legend {
    color: #fff;
    background: #303030;
    border: 1px solid black;
    padding: 2px 6px;
}

label {
    float: left;
    text-align: left;
    margin-right: 0.5em;
    display: block;
}

.sports-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sport-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
}

.sport-item:hover,
.sport-item.active {
    background-color: var(--accent-color);
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.respuesta {
    display: block;
    color: gray;
    font-size: 0.9rem;
}

.message {
    margin-bottom: 1rem;
}

.message img {
    width: 20px;
}

.reply-btn {
    opacity: 0;
    width: 15px;
    height: 15px;
}

.reply-btn img {
    width: 15px;
    height: 15px;
}

.message:hover .reply-btn {
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
}

.username {
    color: var(--accent-color);
    font-weight: bold;
}

.time {
    color: #666;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.chat-input {
    display: flex;
    align-items: center;
    position: fixed;
    width: 25%;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    bottom: 0;
}

.chat-input input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var (--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var(--text-color);

}

.chat-input-foroG {
    position: fixed;
    width: 85%;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    bottom: 0;
}

.chat-input-enter-msg {
    display: flex;
    align-items: center;
}

.chat-reply {
    font-style: italic;
    color: gray;
    display: flex;
    align-items: center;
}

.chat-reply img {
    width: 10px;
    margin-left: 35px;
    margin-right: 5px;
}

.chat-input-reply {
    font-style: italic;
    color: gray;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chat-input-reply img {
    width: 20px;
    margin-left: 35px;
    margin-right: 5px;
}

.chat-input-foroG input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var (--text-color);
    flex: 1;
}

.login-message {
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
}

.forum-btn {
    background: none;
    border: none;
    margin-right: 10px;
}

.forum-btn img {
    width: 30px;
}

/* ------------------------------ PERFIL ---------------------------- */
/* .perfil-container {
    margin: 0 auto;
    padding: 100px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.perfil-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.perfil-header-content {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid var(--accent-color);
}

.perfil-header h1 {
    font-size: 50px;
    margin: 0;
}

.tipo-usuario {
    font-size: 24px;
    color: var(--accent-color);
    margin-top: 10px;
}

.perfil-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.datos-personales,
.ultimas-apuestas,
.seccion-cartera {
    flex: 1;
    padding: 20px;
    background-color: var(--primary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.datos-personales h2,
.ultimas-apuestas h2,
.seccion-cartera h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.datos-personales p,
.ultimas-apuestas p,
.seccion-cartera p {
    margin: 10px 0;
    font-size: 18px;
}

.apuesta {
    padding: 15px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.apuesta .fecha {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.resultado-ganado {
    color: green;
}

.resultado-perdido {
    color: red;
}

.amigos-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 220px;
    top: 300px;
    text-align: right;
    line-height: 1;
    border-radius: 0;
    text-decoration: none;
}

.solicitudes-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 100px;
    top: 300px;
    text-align: right;
    line-height: 1;
    border-radius: 0;
    text-decoration: none;
}

.amigos-btn:hover {
    background-color: #e55b5b;
    text-decoration: none;
}

.amigos-list {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.amigos-list h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.amigos-list ul {
    list-style: none;
    padding: 0;
}

.amigos-list li {
    margin: 10px 0;
    font-size: 18px;
    color: var(--text-color);
}

.amigos-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.amigos-header {
    text-align: center;
    margin-bottom: 40px;
}

.amigos-header h1 {
    font-size: 50px;
    margin: 0;
    color: var(--accent-color);
}

.amigos-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.amigos-content ul {
    list-style: none;
    padding: 0;
}

.amigos-content li {
    max-width: 1800px;
    padding: 20px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.amigos-content li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.amigos-content li .nombre {
    flex: 1;
}

.amigos-content li .acciones {
    display: flex;
    gap: 10px;
}

.amigos-content button {
    width: 100px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.amigos-content button:hover {
    background-color: #e55b5b;
}

.amigos-añadir {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.amigos-añadir input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var(--text-color);
    margin-right: 5px;
}

.perfil-content button {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0;
    text-decoration: none;
    display: block;
    width: 100%;
    margin-top: 80px;
}

.perfil-content button:hover {
    background-color: #e55b5b;
    text-decoration: none;
} */

.perfil-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.perfil-header .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-color);
}

.perfil-header-content {
    flex-grow: 1;
}

.perfil-header-content h1 {
    font-size: 1.8rem;
}

.tipo-usuario {
    font-weight: bold;
    color: var(--accent-color);
}

.usuario-card {
    border: 1px solid var(--accent-color);
    border-radius: 10px; 
    padding: 15px;
    margin: 10px ;
    background-color: var(--secondary-bg); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    list-style: none; 
}

.usuario-card p {

    color: var(--text-color);
}


.amigos-btn,
.listaUsuarios-btn,
.solicitudes-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.amigos-btn:hover,
.solicitudes-btn:hover {
    background-color: #ff4a4a;
}

.perfil-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    flex: 1;
}

.datos-personales,
.ultimas-apuestas,
.seccion-cartera {
    flex: 1;
    background-color: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.perfil-container h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.3rem;
}

.perfil-container input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: #ffffff0a;
    color: var(--text-color);
    width: 100%;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.perfil-container button {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.perfil-container button:hover {
    background-color: #ff4a4a;
}

.perfil-container .cancelar-btn {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
}

.ultimas-apuestas .apuesta {
    background-color: #ffffff0a;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.perfil-container .fecha {
    font-size: 0.85rem;
    color: #ccc;
}

.resultado-ganado {
    color: #4caf50;
    font-weight: bold;
}

.resultado-perdido {
    color: #f44336;
    font-weight: bold;
}

.cartera-form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.perfil-header {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
}

.cartera-form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.cartera-form input[type="text"] {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: #ffffff0a;
    color: var(--text-color);
    font-size: 1rem;
    width: 100%;
}

.fondos-actuales {
    margin-bottom: 1rem;
}

.datos-personales p {
    margin: 1rem 0;
    font-size: 1rem;
}

.datos-personales .modificar-btn {
    margin-top: 1rem;
}

@media (max-width: 1000px) {
    .perfil-content {
        flex-direction: column;
    }
}

/* ------------------------------ FONDOS CABECERA ---------------------------- */

.contenedor-cartera {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 5px;
    font-weight: bold;
    color: #7fe684;
    font-size: 1em;
}

.contenedor-cartera i.fa-wallet {
    color: var(--accent-color);
    font-size: 1.2em;
}

.cantidad-fondos {
    font-size: 1em;
}

/* ------------------------------ APUESTAS ---------------------------- */

.encabezado-apuesta {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.encabezado-apuesta h1 {
    color: var(--accent-color);
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    margin-bottom: 0.25rem;
}

.encabezado-apuesta p {
    font-size: clamp(1rem, 4vw, 1.25rem);
}

.formulario-apuesta {
    align-content: center;
    max-width: 700px;
    margin: 0 auto;
}

.grupo-formulario {
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: column;
}

.grupo-formulario label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.opciones-ganador input[type="radio"] {
    display: none;
}

.boton-radio {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32%;
    height: 100px;
    margin: 0.25rem;
    padding: 0.5rem;
    background-size: cover;
    background-position: center;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.2s, opacity 0.2s;
}

.boton-radio.equipoA {
    background-image: var(--imagen-equipo-a);
}

.boton-radio.empate {
    background-image: var(--imagen-empate);
}

.boton-radio.equipoB {
    background-image: var(--imagen-equipo-b);
}

.boton-radio:hover {
    opacity: 0.8;
}

.opciones-ganador input[type="radio"]:checked + .boton-radio {
    border-color: var(--accent-color);
}

.opciones-ganador label {
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--acc-color);
}

.opciones-ganador input {
    accent-color: var(--accent-color);
    cursor: pointer;
}

.control-deslizador {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.botones-puntos-toggle {
    display: flex;
    gap: 0.5rem;
}

.boton-toggle {
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s, opacity 0.2s;
}

.boton-toggle:hover {
    opacity: 0.85;
}

.boton-toggle.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--text-color);
}

.deslizador-puntos {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5rem;
    background: var(--border-color);
    border-radius: 0.25rem;
    outline: none;
}

.deslizador-puntos::-webkit-slider-thumb,
.deslizador-puntos::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.marca-deslizador {
    font-size: 0.75rem;
    color: var(--text-color);
    white-space: nowrap;
    justify-self: start;
}

input[type="text"],
input[type="number"] {
    padding: 0.75rem;
    width: 100%;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    color: var(--text-color);
    font-size: 1rem;
}

input::placeholder {
    color: var(--border-color);
}

.boton-enviar {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent-color);
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-color);
    transition: opacity 0.2s;
}

.boton-enviar:hover {
    opacity: 0.85;
}

@media (max-width: 600px) {

    .control-deslizador {
        flex-direction: column;
    }

    .botones-puntos-toggle {
        width: 100%;
        justify-content: space-between;
    }

    .boton-toggle {
        flex: 1;
        text-align: center;
    }
}

/* ------------------------------ CHAT ---------------------------- */
.amigos-chat-container {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    width: calc(100% - 250px);
    height: 100vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.amigos-chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px 10px 0 0;
}

.amigos-chat-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.amigos-chat-header span {
    color: #22c55e;
    font-size: 0.9rem;
}

.amigos-chat-header .amigos-chat-info {
    display: flex;
    flex-direction: column;
}

.amigos-chat-header .amigos-chat-info h2 {
    margin: 0;
    font-size: 1.5rem;
}

.amigos-chat-header .amigos-chat-info span {
    color: green;
    font-size: 0.9rem;
}

.amigos-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.amigos-message {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.amigos-message {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.amigos-message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.amigos-message-content {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    max-width: 60%;
}

.amigos-chat-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
}

.amigos-chat-input textarea {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-bg);
    color: var(--text-color);
    resize: none;
    height: 50px;
    margin-right: 10px;
    width: 90%;
}

.amigos-chat-input button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}


.amigos-sidebar {
    width: 250px;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-right: 2px solid var(--border-color);
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.amigos-sidebar h2 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 2rem;
}

.amigos-sidebar ul {
    list-style: none;
    padding: 0;
}

.amigos-sidebar li {
    margin-bottom: 1rem;
}

.amigos-sidebar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.amigos-sidebar a:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.amigos-chat-container {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    width: calc(100% - 250px);
    height: 90vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.amigos-chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.amigos-chat-header .amigos-chat-info {
    display: flex;
    flex-direction: column;
}

.amigos-chat-header .amigos-chat-info h2 {
    margin: 0;
    font-size: 1.5rem;
}

.amigos-chat-header .amigos-chat-info span {
    color: green;
    font-size: 0.9rem;
}

.amigos-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 0;
}

.amigos-message {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.amigos-message-content {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    max-width: 60%;
}

.amigos-chat-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: calc(100% - 250px);
    left: 250px;
}

.amigos-chat-input textarea {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--primary-bg);
    color: var(--text-color);
    resize: none;
    height: 50px;
    margin-right: 10px;
    width: 100%;
}

.amigos-chat-input button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.amigos-chat-input button:hover {
    background-color: #e55b5b;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.amigos-chat-input button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.volver-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 1rem;
}

.volver-btn:hover {
    background-color: #e55b5b;
}

.cartera-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cartera-form input {
    font-size: 1rem;
    padding: 0.5rem;
}

/* ------------------------------ EVENTOS ---------------------------- */
.banner-evento {
    display: flex;
    position: relative;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    transform: translateY(0);
    margin-top: 10px;
}

.banner-evento:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contenedor-fondos-equipos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.fondo-equipo {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.fondo-equipo-a {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), var(--imagen-equipo-a);
    transform-origin: right center;
}

.fondo-equipo-b {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), var(--imagen-equipo-b);
    transform-origin: left center;
}

.banner-evento:hover .fondo-equipo-a,
.banner-evento:hover .fondo-equipo-b {
    transform: scale(1.03);
}

.contenedor-equipos {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.equipo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-size: clamp(16px, 4vw, 24px);
    transition: transform 0.3s ease;
}

.banner-evento:hover .equipo:first-child {
    transform: translateX(-5px);
}

.banner-evento:hover .equipo:last-child {
    transform: translateX(5px);
}

.vs {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 8px 16px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: clamp(14px, 3vw, 20px);
    white-space: nowrap;
    transition: all 0.3s ease;
}

.banner-evento:hover .vs {
    background-color: white;
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.logo-deporte {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    transition: all 0.3s ease;
}

.logo-deporte img {
    width: 30px;
    height: 30px;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
}

.banner-evento:hover .logo-deporte img {
    transform: rotate(15deg) scale(1.1);
}

.fecha-evento {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 2;
    transition: all 0.3s ease;
}

.banner-evento:hover .fecha-evento {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.05);
}

@media (max-width: 400px) {
    .banner-evento {
        height: 120px;
    }

    .equipo {
        padding: 10px;
    }

    .vs {
        padding: 6px 12px;
    }
}

/* Modal de Confirmación */
.modal-confirmacion {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.contenido-modal {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.contenido-modal h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
}

.contenido-modal p {
    margin-bottom: 1.5rem;
    color: #555;
}

.botones-modal {
    display: flex;
    gap: 1rem;
    justify-content: center;
}


/* ---------------------------- EDITAR EVENTOS ---------------------------- */
.editor-eventos-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e4e8;
}

.form-editar-evento {
    margin-bottom: 1.5rem;
}

.form-editar-evento label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2d3748;
    font-size: 0.95rem;
}

.form-editar-evento input[type="text"],
.form-editar-evento input[type="date"],
.form-editar-evento select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.form-editar-evento input[type="text"]:hover,
.form-editar-evento input[type="date"]:hover,
.form-editar-evento select:hover {
    border-color: #cbd5e0;
}

.form-editar-evento input[type="text"]:focus,
.form-editar-evento input[type="date"]:focus,
.form-editar-evento select:focus {
    border-color: #4299e1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    background-color: #fff;
}

.form-editar-evento select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.form-confirmar-evento {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.admin-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.admin-btn.danger {
    background-color: var(--accent-color);
    color: white;
    border: 1px solid #e53e3e;
}

.admin-btn.danger:hover,
.login-btn:hover {
    background-color: #fff5f5;
    color: var(--accent-color);
    border-color: #c53030;
}

.admin-btn {
    background-color: #4299e1;
    color: white;
}

.admin-btn:hover {
    background-color: #3182ce;
}

.error-message {
    color: #c53030;
    background-color: #fff5f5;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #e53e3e;
    font-size: 0.95rem;
}

@media (max-width: 640px) {
    .editor-eventos-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .form-confirmar-evento {
        flex-direction: column;
    }

    .admin-btn {
        width: 100%;
    }
}

/* ---------------------------- CHAT ---------------------------- */
.mensaje {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 8px;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 0.9rem;
    line-height: 1.4;
}

.mensaje.propio {
    background-color: var(--accent-color);
    color: var(--text-color);
    margin-left: auto;
    text-align: right;
}

.mensaje.ajeno {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    margin-right: auto;
    text-align: left;
}

.mensaje span {
    display: block;
    font-size: 0.8rem;
    color: #94a3b8;
    margin-top: 0.5rem;
}

.volver-container {
    margin-bottom: 1rem;
    text-align: right;
}

.volver-boton {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.volver-boton:hover {
    background-color: #e55b5b;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.volver-boton:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .amigos-btn {
        font-size: 16px;
        right: 50px;
        top: 200px;
        padding: 8px;
    }

    .solicitudes-btn {
        font-size: 16px;
        right: 20px;
        top: 200px;
        padding: 8px;
    }

    .amigos-list {
        right: 10px;
        top: 50px;
        padding: 10px;
    }

    .amigos-list h2 {
        font-size: 18px;
    }

    .amigos-list li {
        font-size: 16px;
    }

    .amigos-container {
        padding: 20px;
    }

    .amigos-header h1 {
        font-size: 30px;
    }

    .amigos-content li {
        padding: 15px;
        font-size: 16px;
    }

    .amigos-content li img {
        width: 40px;
        height: 40px;
    }

    .amigos-content button {
        width: 80px;
        padding: 8px;
        font-size: 14px;
    }

    .amigos-añadir input {
        padding: 0.4rem;
        font-size: 14px;
    }

    .modificar-btn {
        font-size: 14px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .amigos-btn {
        font-size: 14px;
        right: 20px;
        top: 150px;
        padding: 6px;
    }

    .solicitudes-btn {
        font-size: 14px;
        right: 10px;
        top: 150px;
        padding: 6px;
    }

    .amigos-list {
        right: 5px;
        top: 40px;
        padding: 8px;
    }

    .amigos-list h2 {
        font-size: 16px;
    }

    .amigos-list li {
        font-size: 14px;
    }

    .amigos-container {
        padding: 15px;
    }

    .amigos-header h1 {
        font-size: 24px;
    }

    .amigos-content li {
        padding: 10px;
        font-size: 14px;
    }

    .amigos-content li img {
        width: 30px;
        height: 30px;
    }

    .amigos-content button {
        width: 70px;
        padding: 6px;
        font-size: 12px;
    }

    .amigos-añadir input {
        padding: 0.3rem;
        font-size: 12px;
    }

    .modificar-btn {
        font-size: 12px;
        padding: 10px;
    }
}

/** ---------------------------- LOGIN ---------------------------- */


.login-btn{
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn,
.modify-btn{
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.session-form {
    min-height: 520px;
    width: 400px;
    background-color: var(--secondary-bg);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 35px;
    box-sizing: border-box;
}

.session-form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.session-form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.session-form label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}

.session-form input {
    display: block;
    height: 45px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.session-form input::placeholder {
    color: #e5e5e5;
}

.form-login-btn,
.form-register-btn {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.form-login-btn:hover,
.form-register-btn:hover {
    background-color: var(--accent-color);
    color: #080710;
    box-shadow: 0 0 20px rgba(8, 7, 16, 0.2);
    transition: all 0.3s ease;
}

.login-error,
.register-error {
    color: #d32f2f !important;
    background-color: #dd4444;
    padding: 10px 15px;
    border-radius: 4px;
    border-left: 4px solid #d32f2f;
    margin: 15px 0;
    font-size: 14px;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.register-ref,
.login-ref {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #e5e5e5;
}

.login-btn {
    text-decoration: none;
    white-space: nowrap;
}

.user-actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.welcome-popup {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.5s ease;
}


/** ---------------------------- MIS APUESTAS ---------------------------- */
.apuestas-lista {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 700px;
    padding: 0;
    list-style: none;
}

.apuesta-card {
    background: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(255,255,255,0.05);
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.apuesta-card:hover {
    box-shadow: 0 6px 24px rgba(255,107,107,0.15);
    border-color: #fff;
}

.apuesta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apuesta-equipos {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.apuesta-vs {
    color: var(--accent-color);
    margin: 0 0.5rem;
}

.apuesta-fecha {
    font-size: 0.95rem;
    color: #ccc;
}

.apuesta-detalles {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.apuesta-detalles span {
    color: #aaa;
    font-size: 0.98rem;
}

.apuesta-detalles strong {
    color: var(--accent-color);
    margin-left: 0.2rem;
}

.titulo-mis-apuestas {
    color: var(--accent-color);
    text-align: center;
    margin: 2rem 0 1.5rem 0;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-volver {
    display: inline-block;
    margin: 0 0 2rem 2rem;
    padding: 0.5rem 1.2rem;
    background: var(--secondary-bg);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
    margin-right: 2rem;

}

.btn-volver:hover {
    background: var(--accent-color);
    color: #fff;
}

.titulo-centro {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--accent-color);
    letter-spacing: 1px;
}

