:root {
    --primary-bg: #0a192f;
    --secondary-bg: #1a2c4e;
    --accent-color: #ff6b6b;
    --text-color: #ffffff;
    --border-color: rgba(255, 107, 107, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
}


div#contenedor {
    background-color: var(--primary-bg);
}

header {
    background-color: var(--secondary-bg);
    color: var(--text-color);
}

.sidebar {

    width: 200px;
    height: 2000px;
    float: left;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-right: 2px solid var(--border-color);
}

aside {
    float: right;
    width: 500px;
    height: 2000px;
}


.navbar {
    background-color: var(--secondary-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-color);
}

.login-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    background-color: var(--primary-bg);
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
}

fieldset {
    border: 1px solid black;
    width: 15em;
    margin: 0 auto;
}

legend {
    color: #fff;
    background: #303030;
    border: 1px solid black;
    padding: 2px 6px;
}

label {
    width: 4em;
    float: left;
    text-align: right;
    margin-right: 0.5em;
    display: block;
}

.sports-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sport-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
}

.sport-item:hover,
.sport-item.active {
    background-color: var(--accent-color);
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.respuesta {
    display: block;
    color: gray;
    font-size: 0.9rem;
}

.message {
    margin-bottom: 1rem;
}

.message img {
    width: 20px;
}

.reply-btn {
    opacity: 0;
    width: 15px;
    height: 15px;
}

.reply-btn img {
    width: 15px;
    height: 15px;
}

.message:hover .reply-btn {
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
}

.username {
    color: var(--accent-color);
    font-weight: bold;
}

.time {
    color: #666;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.chat-input {
    display: flex;
    align-items: center;
    position: fixed;
    width: 25%;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    bottom: 0;
}

.chat-input input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var(--text-color);

}

.chat-input-foroG {
    position: fixed;
    width: 85%;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    bottom: 0;
}

.chat-input-enter-msg {
    display: flex;
    align-items: center;
}

.chat-reply {
    font-style: italic;
    color: gray;
    display: flex;
    align-items: center;
}

.chat-reply img {
    width: 10px;
    margin-left: 35px;
    margin-right: 5px;
}

.chat-input-reply {
    font-style: italic;
    color: gray;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chat-input-reply img {
    width: 20px;
    margin-left: 35px;
    margin-right: 5px;
}

.chat-input-foroG input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var(--text-color);
    flex: 1;
}

.login-message {
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
}

.forum-btn {
    background: none;
    border: none;
    margin-right: 10px;
}

.forum-btn img {
    width: 30px;
}

.perfil-container {
    margin: 0 auto;
    padding: 100px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.perfil-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.perfil-header-content {
    display: flex;
    flex-direction: column;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid var(--accent-color);
}

.perfil-header h1 {
    font-size: 50px;
    margin: 0;
}

.tipo-usuario {
    font-size: 24px;
    color: var(--accent-color);
    margin-top: 10px;
}

.perfil-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.datos-personales,
.ultimas-apuestas {
    flex: 1;
    padding: 20px;
    background-color: var(--primary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.datos-personales h2,
.ultimas-apuestas h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.datos-personales p,
.ultimas-apuestas p {
    margin: 10px 0;
    font-size: 18px;
}

.apuesta {
    padding: 15px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.apuesta .fecha {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.resultado-ganado {
    color: green;
}

.resultado-perdido {
    color: red;
}

.amigos-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 220px;
    top: 300px;
    text-align: right;
    line-height: 1;
    border-radius: 0;
    text-decoration: none;
}

.solicitudes-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 100px;
    top: 300px;
    text-align: right;
    line-height: 1;
    border-radius: 0;
    text-decoration: none;
}

.amigos-btn:hover {
    background-color: #e55b5b;
    text-decoration: none;
}

.amigos-list {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.amigos-list h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.amigos-list ul {
    list-style: none;
    padding: 0;
}

.amigos-list li {
    margin: 10px 0;
    font-size: 18px;
    color: var(--text-color);
}

.amigos-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.amigos-header {
    text-align: center;
    margin-bottom: 40px;
}

.amigos-header h1 {
    font-size: 50px;
    margin: 0;
    color: var(--accent-color);
}

.amigos-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.amigos-content ul {
    list-style: none;
    padding: 0;
}

.amigos-content li {
    max-width: 1800px;
    padding: 20px;
    background-color: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.amigos-content li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.amigos-content li .nombre {
    flex: 1;
}

.amigos-content li .acciones {
    display: flex;
    gap: 10px;
}

.amigos-content button {
    width: 100px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.amigos-content button:hover {
    background-color: #e55b5b;
}

.amigos-añadir {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.amigos-añadir input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-bg);
    color: var(--text-color);
    margin-right: 5px;
}

.modificar-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0;
    text-decoration: none;
    display: block;
    width: 100%;
    margin-top: 80px;
}

.modificar-btn:hover {
    background-color: #e55b5b;
    text-decoration: none;
}


.amigos-chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.amigos-chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.amigos-chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.amigos-chat-header .amigos-chat-info {
    display: flex;
    flex-direction: column;
}

.amigos-chat-header .amigos-chat-info h2 {
    margin: 0;
    font-size: 1.5rem;
}

.amigos-chat-header .amigos-chat-info span {
    color: green;
    font-size: 0.9rem;
}

.amigos-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.amigos-message {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.amigos-message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.amigos-message-content {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    max-width: 60%;
}

.amigos-chat-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
}

.amigos-chat-input textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--primary-bg);
    color: var(--text-color);
    resize: none;
    height: 50px;
    margin-right: 10px;
}

.amigos-chat-input button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color);
    cursor: pointer;
}

.amigos-chat-input button:hover {
    background-color: #e55b5b;
}


.amigos-sidebar {
    width: 250px;
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-right: 2px solid var(--border-color);
    height: calc(100vh - 100px);
    overflow-y: auto;
    position: fixed;
    top: 100px;
    left: 0;
}

.amigos-sidebar ul {
    list-style: none;
    padding: 0;
}

.amigos-sidebar li {
    margin-bottom: 1rem;
}

.amigos-sidebar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
}

.amigos-sidebar a:hover {
    color: var(--accent-color);
}

.amigos-chat-container {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    width: calc(100% - 250px);
    height: calc(100vh - 100px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.amigos-chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.amigos-chat-header .amigos-chat-info {
    display: flex;
    flex-direction: column;
}

.amigos-chat-header .amigos-chat-info h2 {
    margin: 0;
    font-size: 1.5rem;
}

.amigos-chat-header .amigos-chat-info span {
    color: green;
    font-size: 0.9rem;
}

.amigos-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 20px;
}

.amigos-message {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.amigos-message-content {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    max-width: 60%;
}

.amigos-chat-input {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-top: 2px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
}

.amigos-chat-input textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--primary-bg);
    color: var(--text-color);
    resize: none;
    height: 50px;
    margin-right: 10px;
}

.amigos-chat-input button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--text-color);
    cursor: pointer;
}

.amigos-chat-input button:hover {
    background-color: #e55b5b;
}

.volver-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 1rem;
}

.volver-btn:hover {
    background-color: #e55b5b;
}


/* ------------------------------ EVENTOS ---------------------------- */
.event-banner {
    display: flex;
    position: relative;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    transform: translateY(0);
}

.event-banner:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.team-background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.team-background {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.team-a-bg {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
        var(--team-a-image);
    transform-origin: right center;
}

.team-b-bg {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
        var(--team-b-image);
    transform-origin: left center;
}

.event-banner:hover .team-a-bg {
    transform: scale(1.03);
}

.event-banner:hover .team-b-bg {
    transform: scale(1.03);
}

.teams-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.team {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-size: clamp(16px, 4vw, 24px);
    transition: transform 0.3s ease;
}

.event-banner:hover .team:first-child {
    transform: translateX(-5px);
}

.event-banner:hover .team:last-child {
    transform: translateX(5px);
}

.vs {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 8px 16px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: clamp(14px, 3vw, 20px);
    white-space: nowrap;
    transition: all 0.3s ease;
}

.event-banner:hover .vs {
    background-color: white;
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.sport-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    transition: all 0.3s ease;
}

.sport-logo img {
    width: 30px;
    height: 30px;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
}

.event-banner:hover .sport-logo img {
    transform: rotate(15deg) scale(1.1);
}

.event-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 2;
    transition: all 0.3s ease;
}

.event-banner:hover .event-date {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.05);
}

@media (max-width: 400px) {
    .event-banner {
        height: 120px;
    }

    .team {
        padding: 10px;
    }

    .vs {
        padding: 6px 12px;
    }
}

.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: #555;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.admin-btn.danger {
    background-color: #e74c3c;
}

.admin-btn.danger:hover {
    background-color: #c0392b;
}

/* ---------------------------- EDITAR EVENTOS ---------------------------- */
.editor-eventos-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e4e8;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2d3748;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.2s;
    background-color: #f8fafc;
}

.form-group input[type="text"]:hover,
.form-group input[type="date"]:hover,
.form-group select:hover {
    border-color: #cbd5e0;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
    border-color: #4299e1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    background-color: #fff;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.admin-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.admin-btn.danger {
    background-color: #fff;
    color: #e53e3e;
    border: 1px solid #e53e3e;
}

.admin-btn.danger:hover {
    background-color: #fff5f5;
    border-color: #c53030;
}

.admin-btn {
    background-color: #4299e1;
    color: white;
}

.admin-btn:hover {
    background-color: #3182ce;
}

.error-message {
    color: #c53030;
    background-color: #fff5f5;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 6px;
    border-left: 4px solid #e53e3e;
    font-size: 0.95rem;
}

@media (max-width: 640px) {
    .editor-eventos-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .admin-btn {
        width: 100%;
    }
}